quarkus.http.test-port=8083

quarkus.cxf.endpoint."/AllergyService".client-endpoint-url=http://bodswv019.agfahealthcare.com:8011/merlin-service/services
quarkus.cxf.endpoint."/AllergyService".service-interface=com.whatever.AllergyService.AllergyService

quarkus.native.additional-build-args=--initialize-at-run-time=com.sun.xml.bind.v2.runtime.output.FastInfosetStreamWriterOutput --allow-incomplete-classpath
